{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "next lint -f mo",
    "check-types": "tsc --noEmit --pretty",
    "prepare": "husky install"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@t3-oss/env-nextjs": "^0.7.1",
    "aos": "^2.3.4",
    "axios": "^1.6.2",
    "axios-cache-interceptor": "^1.3.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.16",
    "google-auth-library": "^9.4.1",
    "google-spreadsheet": "^4.1.1",
    "html-react-parser": "^5.0.7",
    "keen-slider": "^6.8.6",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "next": "14.0.2",
    "next-international": "^1.1.4",
    "next-recaptcha-v3": "^1.3.0",
    "nextjs-google-analytics": "^2.3.3",
    "nextjs-toploader": "^1.6.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-headless-pagination": "^1.1.4",
    "react-image-gallery": "^1.3.0",
    "react-player": "^2.14.0",
    "react-typed": "^1.2.0",
    "sharp": "^0.32.6",
    "tailwind-merge": "^2.1.0",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@types/react-image-gallery": "^1.2.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "14.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-formatter-mo": "^1.2.0",
    "eslint-plugin-array-func": "^4.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-no-constructor-bind": "^2.0.4",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-pii": "^1.0.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "eslint-plugin-xss": "^0.1.12",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  }
}
